[tox]
envlist = py27,py34,py35,py36,docs
skip_missing_interpreters=True

[testenv]
commands =
    coverage run --branch --include="slam/*" setup.py test
    coverage report --show-missing
    coverage erase
    flake8 slam tests
    rm slam/_handler.py
deps =
    coverage
    mock
    flake8

[testenv:py27]
basepython = python2.7

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6

[testenv:docs]
basepython = python2.7
deps =
    sphinx
    sphinxcontrib-programoutput
changedir = docs
whitelist_externals = make
commands = make html
